
spring.datasource.url=jdbc:mysql://localhost:3306/appturistica
#nombre usuarioUser y password
spring.datasource.username=root
spring.datasource.password=username95@@..

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SECURITY
jwt.secret=secret
jwt.expiration=36000
